PointcutAccess : Access ::= <ID:String>;

abstract PointcutExpr;
abstract BinaryPointcutExpr : PointcutExpr ::= Lhs:PointcutExpr Rhs:PointcutExpr;
OrPointcutExpr : BinaryPointcutExpr;
AndPointcutExpr : BinaryPointcutExpr;

NegPointcutExpr : PointcutExpr ::= PointcutExpr;

CallPointcutExpr : PointcutExpr ::= Pattern:MemberPattern;
ExecutionPointcutExpr : PointcutExpr ::= Pattern:MemberPattern;

InitializationPointcutExpr : PointcutExpr ::= Pattern:ConstructorPattern;
PreInitializationPointcutExpr : PointcutExpr ::= Pattern:ConstructorPattern;
StaticInitializationPointcutExpr : PointcutExpr ::= Pattern:Pattern;

GetPointcutExpr : PointcutExpr ::= Pattern:FieldPattern;
SetPointcutExpr : PointcutExpr ::= Pattern:FieldPattern;

HandlerPointcutExpr : PointcutExpr ::= Pattern:Pattern;
AdviceExecutionPointcutExpr : PointcutExpr;
WithinPointcutExpr : PointcutExpr ::= Pattern:Pattern;
WithinCodePointcutExpr : PointcutExpr ::= Pattern:MemberPattern;

CflowPointcutExpr : PointcutExpr ::= Pointcut:PointcutExpr;
CflowBelowPointcutExpr : PointcutExpr ::= Pointcut:PointcutExpr;

IfPointcutExpr : PointcutExpr ::= Expr;

ThisPointcutExpr : PointcutExpr ::= Pattern:BindingPattern;
TargetPointcutExpr : PointcutExpr ::= Pattern:BindingPattern;
ArgsPointcutExpr : PointcutExpr ::= Pattern:BindingPattern*;

NamedPointcutExpr : PointcutExpr ::= Name:Access Pattern:BindingPattern*;

EmptyPointcutExpr : PointcutExpr;



// ----------------------- NamePatterns ------------------
abstract Pattern;
abstract BinaryPattern : Pattern ::= Lhs: Pattern Rhs: Pattern;
AndPattern : BinaryPattern;
OrPattern : BinaryPattern;
NegPattern : Pattern ::= Pattern;
UniversalNegPattern : Pattern ::= Pattern;

abstract NamePattern : Pattern;
SimpleNamePattern : NamePattern ::= <Pattern:String>;
DotNamePattern : NamePattern ::= Lhs:NamePattern Rhs:SimpleNamePattern;
DotDotNamePattern : NamePattern ::= Lhs:NamePattern Rhs:SimpleNamePattern;
TypeDotNamePattern : NamePattern ::= Lhs:Pattern Rhs:SimpleNamePattern;

ExplicitTypeNamePattern : NamePattern ::= Access;
SubtypeNamePattern : NamePattern ::= Pattern:NamePattern;
ArraytypeNamePattern : NamePattern ::= Pattern:NamePattern Dims*;

// ---------------------- Modifier patterns ---------------
ModifierPattern ::= Modifier;
NegModifierPattern : ModifierPattern;


// ---------------------- Member patterns ----------------
abstract MemberPattern;
MethodPattern : MemberPattern ::= ModifierPattern* ReturnTypePattern:Pattern MemberNamePattern:NamePattern FormalPattern* ThrowsPattern:Pattern*;

ConstructorPattern : MemberPattern ::= ModifierPattern*  MemberNamePattern:NamePattern FormalPattern* ThrowsPattern:Pattern*;

FieldPattern : MemberPattern ::= ModifierPattern* TypePattern:Pattern MemberNamePattern:NamePattern;

abstract FormalPattern;
WildcardFormalPattern : FormalPattern;
ConcreteFormalPattern : FormalPattern ::= Pattern;
 
// -----------------------------------------------------------

abstract BindingPattern;
StarBindingPattern : BindingPattern;
DotDotBindingPattern : BindingPattern;
NameBindingPattern : BindingPattern ::= Pattern;

