aspect Caching {
	refine GenerateClassfile  public boolean TypeDecl.clear() {   
		return false;
	}
	
	public void CompilationUnit.clearOnExit() {
	  if(fromSource()) {
	      for(int i = 0; i < getNumTypeDecl(); i++) {
	    	  getTypeDecl(i).clearOnExit();
	      }
	  }
	}
  
	public boolean TypeDecl.clearOnExit() {   
	    bytecodes(constantPool()).clearCodeGeneration();
	    for(int i = 0; i < getNumBodyDecl(); i++)
	      getBodyDecl(i).clear();
	    attributes_computed = false;
	    attributes_value = null;
	    clinit_attributes_computed = false;
	    clinit_attributes_value = null;
	    constantPool_computed = false;
	    constantPool_value = null;
	    bytecodes_ConstantPool_values = null;
	    return false;
	}    
     
     public void Program.resetCache() {       
    	  typeObject_computed = false;          
          typeCloneable_computed = false;          
          typeSerializable_computed = false;          
          typeBoolean_computed = false;          
          typeByte_computed = false;          
          typeShort_computed = false;          
          typeChar_computed = false;          
          typeInt_computed = false;          
          typeLong_computed = false;          
          typeFloat_computed = false;          
          typeDouble_computed = false;          
          typeString_computed = false;          
          typeVoid_computed = false;         
          typeNull_computed = false;          
          unknownType_computed = false;         
          unknownConstructor_computed = false;          
          wildcards_computed = false;             
     }


	public void TypeDecl.resetCache() {            
        dimension_computed = false;
        elementType_computed = false;        
        arrayType_computed = false;        
        isException_computed = false;
        isCheckedException_computed = false;
        isUncheckedException_computed = false;        
        constructors_computed = false;        
        methodsNameMap_computed = false;        
        localMethodsSignatureMap_computed = false;        
        methodsSignatureMap_computed = false;        
        localFieldsMap_computed = false;        
        hasAbstract_computed = false;
        unimplementedMethods_computed = false;        
        isPublic_computed = false;
        isStatic_computed = false;
        fullName_computed = false;        
        typeName_computed = false;        
        isString_computed = false;
        isObject_computed = false;        
        isCircular_computed = false;
        isCircular_initialized = false;
        innerClassesAttributeEntries_computed = false;        
        attributes_computed = false;        
        clinit_attributes_computed = false;        
        constantPool_computed = false;        
        constantPoolName_computed = false;        
        typeDescriptor_computed = false;        
        hasClinit_computed = false;        
        flags_computed = false;
        bcFields_computed = false;        
        enclosingVariables_computed = false;        
        uniqueIndex_computed = false;
        jvmName_computed = false;        
        boxed_computed = false;        
        unboxed_computed = false;        
        isIterable_computed = false;
        involvesTypeParameters_visited = 0;
        erasure_computed = false;        
        implementedInterfaces_computed = false;        
        usesTypeVariable_visited = 0;
        usesTypeVariable_computed = false;
        usesTypeVariable_initialized = false;
        sourceTypeDecl_computed = false;        
        needsSignatureAttribute_computed = false;
        classSignature_computed = false;        
        fieldTypeSignature_computed = false;        
        classTypeSignature_computed = false;        
        componentType_computed = false;        
        typeException_computed = false;        
        typeRuntimeException_computed = false;        
        typeError_computed = false;        
        typeObject_computed = false;        
        packageName_computed = false;        
        isAnonymous_computed = false;
        unknownType_computed = false;        
        inExplicitConstructorInvocation_computed = false;
        inStaticContext_computed = false;
        destinationPath_computed = false;     
    }
}